<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>